{
  "ip": "127.0.0.1",
  "port": "40000",
  "log": {
    "level": 1,
    "tag": "st-proxy"
  },
  "tunnels": [
    {
      "type": "DIRECT",
      "area": "CN"
    },
    {
      "type": "SOCKS",
      "ip": "192.168.31.20",
      "port": 10000,
      "area": "US",
      "whitelist": [
        "*.google.com"
      ]
    }
  ],
  "log": {
    "level": 0
  },
  "so_timeout": 10000,
  "parallel": 16,
  "dns": "192.168.31.1",
  "proxy_target": [
    "all"
  ],
  "whitelist": [
    "baidu.com",
    "www.baidu.com"
  ]
}